@import url(../..//assets/styles/fonts.css);
@import url(../..//assets/styles/swiper-bundle.min.css);
@import url(../..//assets/styles/header.css);
@import url(../..//assets/styles/rubrica.css);
@import url(../..//assets/styles/contact-us.css);
@import url(../..//assets/styles/helper.css);
@import url(../..//assets/styles/examples.css);
@import url(../..//assets/styles/technology.css);
@import url(../..//assets/styles/footer.css);


.corporat-dev-head {
    padding: 150px 0;
    background-color: var(--main-dark-color);
    width: 100%;
    color: var(--white-color);
}
.corporat-dev-head .content {
    display: flex;
    gap: 100px;
}
.corporat-dev-head .content p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    /* color: var(--white-color); */
}


.tasks {
    padding: 150px 0;
    width: 100%;
    color: var(--main-dark-color);
}
.tasks h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
    margin-bottom: 100px;
}
.task-inner {
    display: flex;
    gap: 79px;
}
.task-inner:not(:last-child) {
    margin-bottom: 100px;
}
.task-inner p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    max-width: 1067px;
}
.task-inner .task-inner-num {
    width: 294px;
    height: 294px;
    border: none;
    background-color: var(--main-dark-color);
    color: var(--white-color);
    text-align: right;
    font-size: 400px;
    font-style: normal;
    font-weight: 700;
    line-height: 97.4%;
}
.section-11 {
    padding: 150px 0;
    width: 100%;
    background-color: #090E1E;
    background-image: url(../../assets/images/corporat-dev/bg1.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--white-color);
}
.section-11-info {
    display: flex;
    gap: 50px;
    max-width: 50%;
    justify-content: flex-start;
}
.section-11-info p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.section-11-info p:first-child {
    font-size: 200px;
    font-style: normal;
    font-weight: 400;
    line-height: 86.4%;
}
.otzyv {
    background: linear-gradient(90deg,rgba(30, 35, 39, 1) 50%, #FFFFFF 50% );

}
.otzyv .content {
    display: flex;
    gap: 150px;
}
.dark-col {
    width: calc((100% - 150px) /2);
    padding: 150px 150px 150px 0;
    color: var(--white-color);
}
.dark-col p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.white-col {
    width: calc((100% - 150px) /2);
    background-color: var(--white-color);

}
.otzyv-slider {
    max-width: 719px;
}
.otzyv-stat {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    margin-top: 20px;
    margin-bottom: 10px;
}
.otzyv-name {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
    margin-bottom: 20px;
}
.otzyv-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 180%;
}

.otzyv-swiper .arrows-inner {
    justify-content: flex-start!important;
}
.dop {
    padding: 0 0 50px;
    background-color: var(--white-color);
}
.dop p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.dop .dop-contact {
    max-width: 100%;
}
.dop-contact button {
    border: none;
    background-color: var(--brand-color);
    padding: 20px 40px;
    margin: 100px auto 100px 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 97.4%;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: center;
}
.dop-contact .social {
    max-width: 40%;
    margin: 0;
}
.dop-contact .social p {
    color: var(--main-dark-color);
}
.dop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-12 .info-inner p {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}
.section-12 h2 {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-12-inner ,.section-13-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 150px 0 0;
}
.section-12-card , .section-13-card {
    max-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
}
.section-13-cards {
    margin-bottom: 150px;
}
.section-13 {
    padding: 150px 0;
    width: 100%;
}
.section-13 p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.section-13-descr:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 100px;
}
.section-13-inner p:first-child{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
}
.section-13-inner .comment-info p {
    font-size: 200px;
    font-style: normal;
    font-weight: 400;
    line-height: 86.4%;
}
.section-13-inner .comment-info .info-inner p {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.link-btn {
    margin: 0 auto 0 0;
}
@media (max-width:1024px) {
    .corporat-dev-head .content  {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .corporat-dev-head {
        padding: 75px 0;
    }
    .corporat-dev-head p {
        font-size: 20px;
        text-align: center;
    }
    .corporat-dev-head h1 {
        text-align: center;
    }
    .tasks , .section-13 {
        padding: 0 0 75px;
    }
    .tasks h3 {
        font-size: 20px;
        text-align: center;
    }
    .task-inner {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .task-inner:nth-child(odd) {
        flex-direction: column-reverse;
    }
    .task-inner:not(:last-child) {
        margin-bottom: 50px;
    }
    .task-inner img {
        width: 100px;
        height: 100px;
    }
    .task-inner p {
        font-size: 18px;
        text-align: center;
    }
    .section-11-info {
        max-width: 100%;
        gap: 20px;
    }
    .section-11-info p:first-child {
        font-size: 50px;
    }
    .section-11-info p {
        font-size: 20px;
    }
    .section-11 {
        padding: 50px 0 250px;
        background-position: bottom right;
    }
    .section-10 , .section-9{
        padding-top: 0;
    }
    .otzyv {
        background: var(--white-color);
    }
    .otzyv .content {
        flex-direction: column;
        gap: 50px;
    }
    .dark-col {
        background-color: var(--main-dark-color);
        width: 100%;
        padding: 30px 20px;
        text-align: center;
    }
    .dark-col p {
        font-size: 20px;
    }
    .white-col {
        width: 100%;
    }
    .arrows-inner {
        padding: 30px 0;
    }
    .dop {
        padding: 0;
    }
    .dop .content p {
        font-size: 20px;
        text-align: center;
    }
    .dop-contact button {
        margin: 50px auto ;
    }
    .dop-contact .social {
        max-width: 100%;
    }
    .section-12 h2 {
        font-size: 30px;
    }
    .section-12-inner {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .section-12-card {
        max-width: 100%;
    }
    .comment .content img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .section-12 .info-inner p {
        font-size: 20px;
    }
    .section-13 p , .section-13-inner p:first-child {
        font-size: 20px;
    }
    .section-13-cards {
        flex-direction: column;
        align-items: center;
        margin: 75px 0;
    }
    .section-13-card {
        max-width: 100%;
    }

    .section-13 .section-13-inner .comment-info p:first-child {
        font-size: 100px;
    }
    .section-13  .section-13-inner .comment-info .info-inner p {
        font-size: 20px;
    }

}