@import url(../..//assets/styles/fonts.css);
@import url(../..//assets/styles/swiper-bundle.min.css);
@import url(../..//assets/styles/header.css);
@import url(../..//assets/styles/rubrica.css);
@import url(../..//assets/styles/contact-us.css);
@import url(../..//assets/styles/helper.css);
@import url(../..//assets/styles/examples.css);
@import url(../..//assets/styles/technology.css);
@import url(../..//assets/styles/footer.css);

.mob-games-hero {
    padding: 150px 0;
    background-color: #00030E;
    background-image: url(../../assets/images/mob-games/image0.png);
    background-repeat: no-repeat;
    background-position: center left;
    color: var(--white-color);
}
.mob-games-hero .content {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.mob-games-hero-block {
    max-width: calc((100% - 100px)/2);
    width: 100%;
}
.mob-games-hero-block:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.mob-games-hero-block h1 span {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.mob-games-hero-block p {
    margin-top: 100px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.section-1 {
    padding-top: 150px;
}
.section-1 p , .section-4 p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.section-9-lbg {
    padding-bottom: 0;
    background-color: var(--light-bg-color);
    background-image: url(../../assets/images/mob-games/horror.png);
    background-position: left top 250px;
    background-repeat: no-repeat;
    background-size: auto;
}
.section-4 {
    padding-bottom: 150px;
    background-color: var(--light-bg-color);
}
.section-5 {
    background-image: url(../../assets/images/mob-games/office.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    height:600px ;
}
.section-10-w ul {
    padding-top: 0;
    margin-top: 0;
}
.section-10-w {
    padding-bottom: 0;
}
.section-6 {
    padding: 150px 0;
    background-color: var(--light-bg-color);
}
.section-6 h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
    margin: 30px 0 150px;
}
.section-6 p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.section-6-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    margin-bottom: 150px;
}
.section-6-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.section-6-card span {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    max-width: 290px;
    text-align: center;
}
.section-2 {
    padding: 150px 0 0;
    background-color:#00020E ;
    background-image: url(../../assets/images/mob-games/image9.png);
    background-repeat: no-repeat;
    background-position: right center;
    color: var(--white-color);
}
.section-2 p {
    max-width: calc((100% - 100px)/2);
    width: 100%;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.section-2 img {
    display: none;
}
.section-3 {
    padding: 150px 0;
    background-color: #030B16;
    color: var(--white-color);
}
.section-3 h2 {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.section-3-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 150px;
}
.section-3 p {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}

@media (max-width:1600px)  {
    .section-9-lbg {
        background-size: 50% auto;
    }
    .section-2 {
        background-size: 50% auto;
    }
}
@media (max-width:1024px) {
    .mob-games-hero {
        padding: 75px 0 300px;
        background-position: bottom left;
        background-size: contain;
        text-align: center;
    }
    .mob-games-hero .content {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .mob-games-hero-block {
        max-width: 100%;
        width: 100%;
    }
    .mob-games-hero-block:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .mob-games-hero-block:first-child .bordered-btn {
        margin: 0;
    }
    .mob-games-hero-block h1 span {
        font-size: 30px;
    }
    .mob-games-hero-block p {
        margin-top: 50px;
        font-size: 20px;
    }
    .section-1 {
        padding-top: 0;
    }
    .section-1 p , .section-4 p {
        font-size: 20px;
    }
    .section-9-lbg {
        padding: 0 0 300px;
        background-color: var(--light-bg-color);
        background-image: url(../../assets/images/mob-games/horror.png);
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: auto 300px;
    }
    .section-9-lbg .section-9-block1 p {
        margin-bottom: 0;
    }
    .section-4 {
        padding-bottom: 75px;
    }
    .section-5 {
        height:400px ;
        background-size: cover;
    }
    .section-6 {
        padding: 75px 0;
        text-align: center;
    }
    .section-6 h3 {
        font-size: 20px;
        margin: 30px 0 75px;
    }
    .section-6 p {
        font-size: 20px;
    }
    .section-6-cards {
       flex-direction: column;
       align-items: center;
        gap: 50px;
        margin-bottom: 75px;
    }
    .section-6-card span {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%;
        max-width: 290px;
        text-align: center;
    }
    .section-2 {
        padding: 0;
        background-image: none;
    }
    .section-2 p {
        max-width: 100%;
        width: 100%;
        font-size: 20px;
    }
    .section-2 img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 30px auto 0;
    }
    .section-3 {
        padding: 75px 0;
    }
    .section-3 h2 {
        font-size: 30px;
    }
    .section-3-wrap {
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
        margin-bottom: 75px;
    }
    .section-3 p {
        font-size: 20px;
    }
    .section-6 {
        padding-top: 0;
    }
}
@media (max-width:768px) {
    .section-3-wrap img {
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
}